{
  "name": "kother-job-discovery",
  "version": "0.2.0",
  "private": true,
  "description": "Personalized, editorial job discovery with server-side search, matching and alerts",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "seed": "node --disable-warning=ExperimentalWarning scripts/seed-profile.js",
    "reset-password": "node --disable-warning=ExperimentalWarning scripts/reset-password.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  },
  "dependencies": {
    "jszip": "^3.10.2",
    "mammoth": "^1.13.0",
    "pdf-parse": "^1.1.1",
    "web-push": "^3.6.7"
  }
}
